# TripManager

./: .gitignore  README.md  README.pl.md  pom.xml
docker/: docker-compose.yml
docker/mongo/: mongo-init_user.js
docker/rabbitmq/: Dockerfile  rabbitmq-init
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/emails/templates/: budget-invite.html  password-reset.html  welcome.html
webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/_model/: ApiPath.ts  MapPinIcons.ts  Page.ts  account.ts  login-credentials.ts  paths.ts  register-credentials.ts  trip-plan.ts  trip.ts  user.ts
webapp/src/app/_model/api/: api.util.ts
webapp/src/app/_services/: account.service.ts  api.service.ts  auth.service.ts  custom-interceptors.service.ts  date-util.service.ts  google-map-pin.service.ts  router.service.ts  services.module.ts  token-storage.service.ts  trip-plan.service.ts  trip.service.ts
webapp/src/app/account/: account.module.ts
webapp/src/app/account/_serice/: account.service.ts
webapp/src/app/auth/: auth.module.ts
webapp/src/app/auth/_model/: forgot-password.ts  login-credentials.ts  register-credentials.ts
webapp/src/app/auth/_servive/: auth.service.ts  router.service.ts
webapp/src/app/auth/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.ts
webapp/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
webapp/src/app/auth/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
webapp/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
webapp/src/app/budget/: budget-routing.module.ts  budget.component.html  budget.component.ts  budget.module.ts
webapp/src/app/budget/_model/: budget.ts  invite-members-request.ts  transaction.ts
webapp/src/app/budget/_service/: budget.service.ts  transaction.service.ts
webapp/src/app/budget/budget-details/: budget-details.component.html  budget-details.component.scss  budget-details.component.ts
webapp/src/app/budget/budget-layout/: budget-layout.component.html  budget-layout.component.scss  budget-layout.component.ts
webapp/src/app/budget/budget-table/: budget-table-presenter.component.html  budget-table-presenter.component.scss  budget-table-presenter.component.ts  budget-table.component.html  budget-table.component.scss  budget-table.component.ts
webapp/src/app/budget/expense-distribution-chart/: expense-distribution-chart.component.html  expense-distribution-chart.component.scss  expense-distribution-chart.component.spec.ts  expense-distribution-chart.component.ts
webapp/src/app/budget/transactions-on-category-table/: transactions-on-category-searchable.component.html  transactions-on-category-searchable.component.scss  transactions-on-category-searchable.component.ts  transactions-on-category-table.component.html  transactions-on-category-table.component.scss  transactions-on-category-table.component.ts
webapp/src/app/budget/transactions-table/: transactions-searchable.component.html  transactions-searchable.component.scss  transactions-searchable.component.ts  transactions-table.component.html  (+2 more)
webapp/src/app/default-page/: default-page.component.html  default-page.component.ts
webapp/src/app/footer/: footer.component.html  footer.component.scss
webapp/src/app/guard/: auth-guard.ts  initialization-enabled.guard.ts
webapp/src/app/header/: header.component.html  header.component.scss  header.component.ts
webapp/src/app/home/: home.component.html  home.component.ts
webapp/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
webapp/src/app/logout/: logout.component.ts
webapp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
webapp/src/app/register/: register.component.html  register.component.scss  register.component.ts
webapp/src/app/shared/: shared.module.ts
webapp/src/app/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
webapp/src/app/trips/: trips-routing.module.ts  trips-table.component.html  trips-table.component.scss  trips-table.component.ts  trips.component.html  trips.component.scss  trips.component.ts  trips.module.ts
webapp/src/app/user-details/: user-details.component.html  user-details.component.ts
webapp/src/assets/i18n/: en.json
webapp/src/environments/: environment.development.ts  environment.ts
webapp/src/styles/: variables.scss
(+349 files in other folders)
