spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=trip-manager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

web.cors.allowed-origins= http://localhost:4200
web.cors.max-age= 3600
web.cors.allowed-methods= GET,POST,PATCH,PUT,DELETE
web.cors.allowed-headers= Requestor-Type,Authorization,Content-Type,Accept

sec.app.jwtSecret=
sec.app.jwtExpirationMs= 2550000
sec.app.jwtCookieName=auth-token
