spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=trip-manager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

web.cors.allowed-origins=http://localhost:4200
web.cors.max-age=3600
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE
web.cors.allowed-headers=Requestor-Type,Authorization,Content-Type,Accept

sec.app.jwtSecret=${JWT_SECRET}
sec.app.jwtExpirationMs=2550000
sec.app.jwtCookieName=auth-token

# App activation
app.activation.scheme=http
app.activation.domain=localhost
app.activation.path=/activate-account
app.activation.port=4200

# Tokens generation
token.expiration.secret=${TOKEN_SECRET}

# Tokens duration
token.expiration.account-activation=PT72H

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Exchange
rabbitmq.exchange.default=tm.direct.exchange

# Queues
rabbitmq.queue.email=queue.email

# Routing Keys
rabbitmq.routing.email=routingKey.email
